# Nuclear-Science

./: .gitignore  Nuclear Science Client.launch  Nuclear Science.launch  README.md  build.gradle  build.properties  gradle.properties  runClient.launch  runData.launch  runServer.launch  settings.gradle
.github/workflows/: codeql-analysis.yml
changelogs/: Nuclear Science 1.20.1-0.6.0-0.txt  Nuclear Science 1.20.1-0.6.0-1.txt
setup/: aurilisdev-code-style.epf  aurilisdev-formatting.xml
src/main/java/nuclearscience/: DeferredRegisters.java  NuclearScience.java  References.java  SoundRegister.java
src/main/java/nuclearscience/api/fusion/: IElectromagnet.java
src/main/java/nuclearscience/api/plasma/: DamageSourcePlasma.java
src/main/java/nuclearscience/api/radiation/: DamageSourceRadiation.java  EffectRadiation.java  FieldRadioactiveObject.java  IRadioactiveObject.java  RadiationRegister.java  RadiationSystem.java  RadiationUtilities.java
src/main/java/nuclearscience/api/turbine/: ISteamReceiver.java
src/main/java/nuclearscience/client/: ClientRegister.java
src/main/java/nuclearscience/client/guidebook/: ModuleNuclearScience.java
src/main/java/nuclearscience/client/screen/: ScreenAtomicAssembler.java  ScreenChemicalBoiler.java  ScreenChemicalExtractor.java  ScreenFissionReactorCore.java  ScreenFreezePlug.java  ScreenGasCentrifuge.java  ScreenMSRFuelPreProcessor.java  ScreenMSRReactorCore.java  ScreenMSReactorCore.java  ScreenMoltenSaltSupplier.java  ScreenNuclearBoiler.java  ScreenParticleInjector.java  ScreenQuantumAssembler.java  ScreenQuantumCapacitor.java  ScreenRadioactiveProcessor.java  ScreenRadioisotopeGenerator.java  ScreenReactorCore.java
src/main/java/nuclearscience/common/: RadiationSystem.java
src/main/java/nuclearscience/common/block/: BlockChemicalBoiler.java  BlockChemicalExtractor.java  BlockControlRodAssembly.java  BlockElectromagnet.java  BlockElectromagneticBooster.java  BlockElectromagneticSwitch.java  BlockFissionReactorCore.java  BlockFreezePlug.java  BlockFuelReprocessor.java  BlockFusionReactorCore.java  BlockGasCentrifuge.java  BlockHeatExchanger.java  BlockMSRFuelPreProcessor.java  BlockMSRFuelPreprocessor.java  BlockMSRReactorCore.java  BlockMeltedReactor.java  BlockMoltenSaltSupplier.java  BlockNuclearBoiler.java  BlockParticleInjector.java  BlockPlasma.java  BlockQuantumCapacitor.java  BlockRadioactiveAir.java  BlockRadioactiveGrass.java  BlockRadioactiveProcessor.java  BlockRadioactiveSoil.java  BlockRadioisotopeGenerator.java  BlockReactorCore.java  BlockTeleporter.java  BlockTurbine.java  BlockUraniumReactorCore.java  ToolTypeConverter.java
src/main/java/nuclearscience/common/entity/: EntityParticle.java
src/main/java/nuclearscience/common/event/: ServerEventHandler.java
src/main/java/nuclearscience/common/fluid/: FluidAmmonia.java  FluidIronSulfamate.java  FluidUraniumHexafluoride.java  IRadioactiveFluid.java
src/main/java/nuclearscience/common/item/: ItemAntidote.java  ItemCanisterLead.java  ItemFrequencyCard.java  ItemGeigerCounter.java  ItemHazmatArmor.java  ItemRadioactive.java
src/main/java/nuclearscience/common/network/: MoltenSaltNetwork.java
src/main/java/nuclearscience/common/packet/: NetworkHandler.java  PacketSetQuantumCapacitorData.java
src/main/java/nuclearscience/common/recipe/: NuclearScienceRecipeInit.java
src/main/java/nuclearscience/common/reloadlistener/: AtomicAssemblerBlacklistRegister.java  RadioactiveItemLoader.java
src/main/java/nuclearscience/common/settings/: Constants.java
src/main/java/nuclearscience/common/tab/: ItemGroupAssemblyLine.java  ItemGroupNuclearScience.java
src/main/java/nuclearscience/common/tags/: NuclearScienceTags.java
src/main/java/nuclearscience/common/tile/: TileAtomicAssembler.java  TileChemicalBoiler.java  TileChemicalExtractor.java  TileControlRodAssembly.java  TileElectromagneticSwitch.java  TileFissionReactorCore.java  TileFreezePlug.java  TileFuelReprocessor.java  TileFusionReactorCore.java  TileGasCentrifuge.java  TileHeatExchanger.java  TileMSRFuelPreProcessor.java  TileMSRReactorCore.java  TileMSReactorCore.java  TileMeltedReactor.java  TileMoltenSaltSupplier.java  TileNuclearBoiler.java  TileParticleInjector.java  TilePlasma.java  TileQuantumAssembler.java  TileQuantumCapacitor.java  TileRadioactiveProcessor.java  TileRadioisotopeGenerator.java  TileReactorCore.java  TileSiren.java  TileSteamFunnel.java  TileTeleporter.java  TileTurbine.java
src/main/java/nuclearscience/common/world/: QuantumCapacitorData.java
src/main/java/nuclearscience/compatability/jei/: NuclearSciencePlugin.java
src/main/java/nuclearscience/compatibility/jei/: NuclearSciencePlugin.java
src/main/java/nuclearscience/datagen/: DataGenerators.java
src/main/java/nuclearscience/datagen/client/: NuclearScienceBlockStateProvider.java  NuclearScienceItemModelsProvider.java  NuclearScienceLangKeyProvider.java  NuclearScienceSoundProvider.java
src/main/java/nuclearscience/datagen/server/: AtomicAssemblerBlacklistProvider.java  NuclearScienceBlockTagsProvider.java  NuclearScienceFluidTagsProvider.java  NuclearScienceGasTagsProvider.java  NuclearScienceItemTagsProvider.java  NuclearScienceLootTablesProvider.java
src/main/java/nuclearscience/prefab/utils/: NuclearTextUtils.java  TextUtils.java
src/main/java/nuclearscience/registers/: NuclearScienceBlockTypes.java  NuclearScienceBlocks.java  NuclearScienceCreativeTabs.java  NuclearScienceDamageTypes.java  NuclearScienceEffects.java  NuclearScienceEntities.java  NuclearScienceFluidTypes.java  NuclearScienceFluids.java  NuclearScienceGases.java  NuclearScienceItems.java  NuclearScienceMenuTypes.java  NuclearScienceSounds.java  UnifiedNuclearScienceRegister.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/nuclearscience/: sounds.json
src/main/resources/assets/nuclearscience/blockstates/: atomicassembler.json  blocklead.json  chemicalboiler.json  chemicalextractor.json  controlrodassembly.json  electromagneticbooster.json  electromagneticswitch.json  freezeplug.json  fuelreprocessor.json  fusionreactorcore.json  (+18 more)
(+383 files in other folders)
