public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.40625, 0.115675, 0.40625, 0.59375, 0.7088875, 0.59375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.06565, 0.125, 0.75, 0.1148875, 0.1875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.84375, 0.7878, 0.25, 0.90625, 0.8370375, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.8125, 0.06565, 0.25, 0.875, 0.1148875, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0625, 0.72215, 0.125, 0.125, 0.7878, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.06565, 0.875, 0.25, 0.72215, 0.9375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.06565, 0.0625, 0.25, 0.72215, 0.125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.06565, 0.25, 0.3125, 0.72215, 0.3125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.06565, 0.6875, 0.3125, 0.72215, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.6875, 0.06565, 0.25, 0.75, 0.72215, 0.3125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.6875, 0.06565, 0.6875, 0.75, 0.72215, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.75, 0.06565, 0.875, 0.8125, 0.72215, 0.9375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.75, 0.06565, 0.0625, 0.8125, 0.72215, 0.125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0625, 0.06565, 0.75, 0.125, 0.72215, 0.8125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0625, 0.06565, 0.1875, 0.125, 0.72215, 0.25), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 0.06565, 0.75, 0.9375, 0.72215, 0.8125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 0.06565, 0.1875, 0.9375, 0.72215, 0.25), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0625, 0, 0.125, 0.125, 0.06565, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.09375, 0.7878, 0.25, 0.15625, 0.8370375, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.06565, 0.25, 0.1875, 0.1148875, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 0, 0.125, 0.9375, 0.06565, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0, 0.0625, 0.875, 0.06565, 0.9375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.72215, 0.0625, 0.875, 0.7878, 0.9375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.15625, 0.7878, 0.15625, 0.84375, 0.8370375, 0.84375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.06565, 0.1875, 0.8125, 0.1148875, 0.8125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.8370375, 0.1875, 0.8125, 0.886275, 0.8125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.886275, 0.25, 0.75, 0.9355125, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.578125, 0.820625, 0.15625, 0.671875, 1.0011625, 0.25), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.578125, 0.820625, 0.75, 0.671875, 1.0011625, 0.84375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.328125, 0.820625, 0.15625, 0.421875, 1.0011625, 0.25), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.328125, 0.820625, 0.75, 0.421875, 1.0011625, 0.84375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.7878, 0.84375, 0.75, 0.8370375, 0.90625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.06565, 0.8125, 0.75, 0.1148875, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 0.72215, 0.125, 0.9375, 0.7878, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.7878, 0.09375, 0.75, 0.8370375, 0.15625), IBooleanFunction.OR);

	return shape;
}